{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-app14050704",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "d051ea29-c422-4317-9b6b-b7d6d2d7578e","database_name": "web-app1405074" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "471534b0353f4993baf66744f31cd87c" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
